<!DOCTYPE html>
<header>
</header>
<body>
<!--Построение треугольника в цикле-->
<script src="1.js" charset="utf-8">
</script>
<!--FizzBuzz-->
<script type="text/javascript" src="2.js">
</script>
<!--Шахматная доска-->
<script type="text/javascript" src="3.js">
</script>
</body>
