<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <script type="text/javascript" src="1.js">
  </script>

  <script type="text/javascript" src="2.js">
  </script>

  <script type="text/javascript" src="3.js">
  </script>
</body>
</html>
